div.govuk-width-container
  div class="govuk-grid-row govuk-!-margin-bottom-7"
    = translate_markdown(t('cookies.html'))
  h2.govuk-heading-l
    | Change your cookie settings
  = render 'settings/cookie_form'
