= content_for :page_title, "Page not found"
.govuk-grid-row
  .govuk-grid-column-two-thirds
    h1.govuk-heading-l
      | Page not found
    p.govuk-body
      |  If you entered a web address, check it is correct. 
    p.govuk-body
      |  If you pasted the web address, check you copied the entire address. 
    p.govuk-body
      |  If the web address is correct or you selected a link or button and you need to speak to someone about this problem, contact the 
      =
      -       t('service.name')
      |  team: <a class="govuk-link" href="mailto:
      =
      -       t('service.email')
      | ">
      = t('service.email')
      | . 